<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>MatchServlet</servlet-name>
        <servlet-class>controller.MatchServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DBconnect</servlet-name>
        <servlet-class>dbconnection.DBconnect</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ChatServlet</servlet-name>
        <servlet-class>controller.ChatServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DisplaySearchServlet</servlet-name>
        <servlet-class>controller.DisplaySearchServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchServlet</servlet-name>
        <servlet-class>controller.SearchServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FriendsListServlet</servlet-name>
        <servlet-class>controller.FriendsListServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>controller.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteServlet</servlet-name>
        <servlet-class>controller.DeleteServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ChatHistoryServlet</servlet-name>
        <servlet-class>controller.ChatHistoryServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProfileServlet</servlet-name>
        <servlet-class>controller.ProfileServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditProfileServlet</servlet-name>
        <servlet-class>controller.EditProfileServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UploadNotesServlet</servlet-name>
        <servlet-class>controller.UploadNotesServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoadChatHistoryServlet</servlet-name>
        <servlet-class>controller.LoadChatHistoryServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegisServlet</servlet-name>
        <servlet-class>controller.RegisServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogOutServlet</servlet-name>
        <servlet-class>controller.LogOutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>MatchServlet</servlet-name>
        <url-pattern>/MatchServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DBconnect</servlet-name>
        <url-pattern>/DBconnect</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ChatServlet</servlet-name>
        <url-pattern>/ChatServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DisplaySearchServlet</servlet-name>
        <url-pattern>/DisplaySearchServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchServlet</servlet-name>
        <url-pattern>/SearchServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FriendsListServlet</servlet-name>
        <url-pattern>/FriendsListServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteServlet</servlet-name>
        <url-pattern>/DeleteServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ChatHistoryServlet</servlet-name>
        <url-pattern>/ChatHistoryServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProfileServlet</servlet-name>
        <url-pattern>/ProfileServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditProfileServlet</servlet-name>
        <url-pattern>/EditProfileServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UploadNotesServlet</servlet-name>
        <url-pattern>/UploadNotesServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoadChatHistoryServlet</servlet-name>
        <url-pattern>/LoadChatHistoryServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegisServlet</servlet-name>
        <url-pattern>/RegisServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogOutServlet</servlet-name>
        <url-pattern>/LogOutServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
