
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-gouwuche2"></i>
                    <div class="name">购物车空</div>
                    <div class="fontclass">.icon-gouwuche2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-verylarger-view"></i>
                    <div class="name">大图显示</div>
                    <div class="fontclass">.icon-verylarger-view</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tehui"></i>
                    <div class="name">特惠</div>
                    <div class="fontclass">.icon-tehui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gengduo1"></i>
                    <div class="name">更多</div>
                    <div class="fontclass">.icon-gengduo1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxi"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-xiaoxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-houtui"></i>
                    <div class="name">后退 ＋ 前进 </div>
                    <div class="fontclass">.icon-houtui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuche"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guojia"></i>
                    <div class="name">建筑</div>
                    <div class="fontclass">.icon-guojia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxi1"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-xiaoxi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucang"></i>
                    <div class="name">收 藏</div>
                    <div class="fontclass">.icon-shoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuxiang"></i>
                    <div class="name">图像</div>
                    <div class="fontclass">.icon-tuxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yushou"></i>
                    <div class="name">预售</div>
                    <div class="fontclass">.icon-yushou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon05"></i>
                    <div class="name">返回顶部</div>
                    <div class="fontclass">.icon-icon05</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiadian"></i>
                    <div class="name">家电</div>
                    <div class="fontclass">.icon-jiadian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucang1"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.icon-shoucang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingdan"></i>
                    <div class="name">订单</div>
                    <div class="fontclass">.icon-dingdan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuaxin"></i>
                    <div class="name">刷新</div>
                    <div class="fontclass">.icon-shuaxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kefu"></i>
                    <div class="name">客服</div>
                    <div class="fontclass">.icon-kefu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucang2"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.icon-shoucang2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode2"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-wode2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gengduo"></i>
                    <div class="name">更多</div>
                    <div class="fontclass">.icon-gengduo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-larger-view"></i>
                    <div class="name">列表显示</div>
                    <div class="fontclass">.icon-larger-view</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuxiang1"></i>
                    <div class="name">图像</div>
                    <div class="fontclass">.icon-tuxiang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-geren2-copy"></i>
                    <div class="name">个人中心</div>
                    <div class="fontclass">.icon-geren2-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiushui"></i>
                    <div class="name">酒水</div>
                    <div class="fontclass">.icon-jiushui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuji"></i>
                    <div class="name">书籍</div>
                    <div class="fontclass">.icon-shuji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fasong"></i>
                    <div class="name">发送</div>
                    <div class="fontclass">.icon-fasong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuanzhuan"></i>
                    <div class="name">旋转</div>
                    <div class="fontclass">.icon-xuanzhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanbi"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.icon-guanbi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-wode</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-app"></i>
                    <div class="name">app</div>
                    <div class="fontclass">.icon-app</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanbi1"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.icon-guanbi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yingyangbaojian"></i>
                    <div class="name">营养保健</div>
                    <div class="fontclass">.icon-yingyangbaojian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenlei"></i>
                    <div class="name">分类</div>
                    <div class="fontclass">.icon-fenlei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxi2"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-xiaoxi2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shanchu"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-shanchu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qian"></i>
                    <div class="name">待付款</div>
                    <div class="fontclass">.icon-qian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucangjia"></i>
                    <div class="name">收藏夹</div>
                    <div class="fontclass">.icon-shoucangjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-meishi"></i>
                    <div class="name">美食</div>
                    <div class="fontclass">.icon-meishi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-larger-view2"></i>
                    <div class="name">大图显示</div>
                    <div class="fontclass">.icon-larger-view2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingbu"></i>
                    <div class="name">顶部</div>
                    <div class="fontclass">.icon-dingbu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pingjia"></i>
                    <div class="name">评价</div>
                    <div class="fontclass">.icon-pingjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxi3"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-xiaoxi3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode1"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-wode1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode4"></i>
                    <div class="name">wode</div>
                    <div class="fontclass">.icon-wode4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yingerfeng"></i>
                    <div class="name">婴儿风</div>
                    <div class="fontclass">.icon-yingerfeng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxi4"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-xiaoxi4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxi5"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-xiaoxi5</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ccgl-shouhuoguanli-3"></i>
                    <div class="name">收货</div>
                    <div class="fontclass">.icon-ccgl-shouhuoguanli-3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liwu_gift"></i>
                    <div class="name">礼物</div>
                    <div class="fontclass">.icon-liwu_gift</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucang3"></i>
                    <div class="name">收 藏</div>
                    <div class="fontclass">.icon-shoucang3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiaju"></i>
                    <div class="name">家居</div>
                    <div class="fontclass">.icon-jiaju</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucang4"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.icon-shoucang4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo2"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-biaoqing"></i>
                    <div class="name">表情</div>
                    <div class="fontclass">.icon-biaoqing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kouhong"></i>
                    <div class="name">口红</div>
                    <div class="fontclass">.icon-kouhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gengduo2"></i>
                    <div class="name">更多</div>
                    <div class="fontclass">.icon-gengduo2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gift"></i>
                    <div class="name">礼物</div>
                    <div class="fontclass">.icon-gift</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lingquan"></i>
                    <div class="name">领优惠券</div>
                    <div class="fontclass">.icon-lingquan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jifen"></i>
                    <div class="name">积分</div>
                    <div class="fontclass">.icon-jifen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qianjin"></i>
                    <div class="name">后退 ＋ 前进 </div>
                    <div class="fontclass">.icon-qianjin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucang11"></i>
                    <div class="name">收 藏</div>
                    <div class="fontclass">.icon-shoucang11</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuaxin1"></i>
                    <div class="name">刷新</div>
                    <div class="fontclass">.icon-shuaxin1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhongxin"></i>
                    <div class="name">中心</div>
                    <div class="fontclass">.icon-zhongxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-list-view"></i>
                    <div class="name">列表显示</div>
                    <div class="fontclass">.icon-list-view</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fushi"></i>
                    <div class="name">服饰美装</div>
                    <div class="fontclass">.icon-fushi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-saoyisao"></i>
                    <div class="name">扫一扫</div>
                    <div class="fontclass">.icon-saoyisao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-double-vertical"></i>
                    <div class="name">双向箭头</div>
                    <div class="fontclass">.icon-double-vertical</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-up-down"></i>
                    <div class="name">双向箭头</div>
                    <div class="fontclass">.icon-up-down</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo1"></i>
                    <div class="name">搜索--1</div>
                    <div class="fontclass">.icon-sousuo1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-double-cross"></i>
                    <div class="name">双向箭头</div>
                    <div class="fontclass">.icon-double-cross</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-left-right"></i>
                    <div class="name">双向箭头</div>
                    <div class="fontclass">.icon-left-right</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
