.chat_match_body { 
  background: url(../img/image3.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.profile_body { 
  background: url(../img/image7.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.regis_body { 
  background: url(../img/bbb.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.regis_width {
	margin-left: auto;
	margin-right: auto;
	width: 80%;
}

.button_wrapper {
	text-align: center;
}

