/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 25, 2019, 8:10:27 PM
    Author     : Wing
*/

.list-group{
    max-height: 550px;
    margin-bottom: 10px;
    overflow:scroll;
    -webkit-overflow-scrolling: touch;
}
.online{
    color: green;
}

.offline{
    color: gray;
}

.profile-pic{
    width:20%;
    height: 20%
}
.container{
    max-width:1000px;
    margin:auto;
    max-height: 500px;
}
img{ max-width:100%;
}

.savebtn { 
    position: absolute; 
    right: 0; top: 13px; 
    padding: 4px 9px; 
    background: #5972a8; 
    font-size: 1.2em; 
    cursor: pointer; 
    border: 1px solid #1a356e; 
    color: #fff; 
    -webkit-box-shadow: inset 0 1px 0 #8a9cc2; 
    -moz-box-shadow: inset 0 1px 0 #8a9cc2; 
    box-shadow: inset 0 1px 0 #8a9cc2; 
    margin-bottom: 5px; 
    margin-top: -5px; 
    display: none;
}

label { 
    display: inline-block; 
    font-weight: bold; 
    color: #696969; 
    width: 100px;
    text-decoration: underline;
}